<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Recipe Recommendation System</title>

    <!-- Bootstrap core CSS -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/ie10-viewport-bug-workaround.css') }}">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Pacifico" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/recipe23.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/image_click9.css') }}">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{{ url_for('static', filename='js/ie-emulation-modes-warning.js') }}"></script>

    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>

<body style="margin: 0px; padding: 0px;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Health Ninja</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <!--<li><a onclick="document.getElementById('Fill in Personal Information').style.display='block'" class="w3-button">Fill in Personal Information</a></li>-->
            <li><a onclick="document.getElementById('contact').style.display='block'" class="w3-button">contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" style="width: 100%; padding-left: 0px; padding-right:0px; margin-left: 0px;">
      <div class="w3-display-middle w3-jumbo">
        <p style="font-family: 'Pacifico', cursive; font-size:96px;">Health Ninja</p>
      </div>

      <div class="w3-display-bottomleft w3-container">
        <p class="w3-xlarge">Georgia Tech, Atlanta</p>
      </div>

      <div class="section">
            <h1 style="text-indent: 30px; font-weight: bold; color: white; font-family: 'Playfair Display', serif; font-size: 18px;">Choose your favorite flavor</h1>
            <form action="{{ url_for('choose_flavor') }}" method="post">
                <div class="cc-selector">
                  <div class="input-group">
                    <div class="ninegrids_left"></div>
                    <div class="ninegrids">
                    <input id="Asian_Garlic_Tofu" type="radio" name="flavor" value="0" required/>
                    <label class="drinkcard-cc Asian_Garlic_Tofu" for="Asian_Garlic_Tofu"></label>
                    </div>
                    <div class="ninegrids">
                    <input id="Mexican_Beef_Lasagna" type="radio" name="flavor" value="1" />
                    <label class="drinkcard-cc Mexican_Beef_Lasagna" for="Mexican_Beef_Lasagna"></label>
                    </div>
                    <div class="ninegrids">
                    <input id="Chicken_Stir-Fry_with_Noodles" type="radio" name="flavor" value="2" />
                    <label class="drinkcard-cc Chicken_Stir-Fry_with_Noodles" for="Chicken_Stir-Fry_with_Noodles"></label>
                    </div>

                    <div class="ninegrids_left"></div>
                    <div class="ninegrids">
                    <input id="Chicken_and_Avocado_Burritos" type="radio" name="flavor" value="3" />
                    <label class="drinkcard-cc Chicken_and_Avocado_Burritos" for="Chicken_and_Avocado_Burritos"></label>
                    </div>
                    <div class="ninegrids">
                    <input id="Southwestern_Beef_Wraps" type="radio" name="flavor" value="4" />
                    <label class="drinkcard-cc Southwestern_Beef_Wraps" for="Southwestern_Beef_Wraps"></label>
                    </div>
                    <div class="ninegrids">
                    <input id="Cuban_Style_Lamb" type="radio" name="flavor" value="5" />
                    <label class="drinkcard-cc Cuban_Style_Lamb" for="Cuban_Style_Lamb"></label>
                    </div>

                    <div class="ninegrids_left"></div>
                    <div class="ninegrids">
                    <input id="Shumai_with_Crab_and_Pork" type="radio" name="flavor" value="6" />
                    <label class="drinkcard-cc Shumai_with_Crab_and_Pork" for="Shumai_with_Crab_and_Pork"></label>
                    </div>
                    <div class="ninegrids">
                    <input id="Cilantro_Lime_Chicken_Tacos" type="radio" name="flavor" value="7" />
                    <label class="drinkcard-cc Cilantro_Lime_Chicken_Tacos" for="Cilantro_Lime_Chicken_Tacos"></label>
                    </div>
                    <div class="ninegrids">
                    <input id="Slow_Cooker_Irish_Beef_Stew" type="radio" name="flavor" value="8" />
                    <label class="drinkcard-cc Slow_Cooker_Irish_Beef_Stew" for="Slow_Cooker_Irish_Beef_Stew"></label>
                    </div>
                  </div>
                </div>
                <h1 style="text-indent: 30px; font-weight: bold; color: white; font-family: 'Playfair Display', serif; font-size: 18px;">Fill in Your Personal Info</h1>
                <p>
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="Height(cm)" aria-describedby="basic-addon1" name="height" required>
                </div>
                </p>
                <p>
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="Weight(kg)" aria-describedby="basic-addon1" name="weight" required>
                </div>
                </p>
                <p>
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="Age" aria-describedby="basic-addon1" name="age" required>
                </div>
                </p>
                <div class="input-group">
                    <label style="color: white;">Amount of exercise: </label>
                      <select class="form-control " name="activity" required>
                        <option>sedentary</option>
                        <option>lowActive</option>
                        <option>active</option>
                        <option>highactive</option>
                      </select>
                </div>
                <div class="input-group">
                    <label style="color: white;">Gender: </label>
                  <select class="form-control " name="gender" required>
                    <option>male</option>
                    <option>female</option>
                  </select>
                </div>

                <p><div class="div-center"><input class="btn btn-primary" type="submit" name="action" value="Get Recommendation" /></div></p>
            </form>
          <div class="ninegrids_bottom"></div>
        </div>
    </div>


<!-- Fill in Personal Information Modal -->
<div id="Fill in Personal Information" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <span onclick="document.getElementById('Fill in Personal Information').style.display='none'" class="w3-button w3-display-topright w3-black">x</span>
      <div class="w3-quarter">
      <!-- <div class="round-button"><div class="round-button-circle"><a href="http://example.com" class="round-button">Button!!</a></div></div> -->
        <img src="{{ url_for('static', filename='height.svg') }}" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity" color = "w3-text-white">
        <h3 style="font-weight: bold">Height</h3>
        <p></p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-animate-input" type="text" placeholder="Weight" style="width:30%" required name="Weight"></p>
      </div>

      <div class="w3-quarter">
        <img src="{{ url_for('static', filename='weight.svg') }}" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3 style="font-weight: bold">Weight(kg)</h3>
        <p></p>
        <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-animate-input" type="text" placeholder="Weight" style="width:30%" required name="Weight"></p>

      </div>

      <div class="w3-quarter">
        <img src="{{ url_for('static', filename='age.svg') }}" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3 style="font-weight: bold">Age</h3>
        <p></p>
        <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-animate-input" type="text" placeholder="Weight" style="width:30%" required name="Weight"></p>
        </div>

      <div class="w3-quarter">
        <img src="{{ url_for('static', filename='meal.svg') }}" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3 style="font-weight: bold">Meal of the Day</h3>
        <p></p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-animate-input" type="text" placeholder="Weight" style="width:30%" required name="Weight"></p>
        </div>
    </div>
  </div>


<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-black">x</span>
      <!-- <h1>Contact</h1> -->
    </div>
    <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
  </div>
</div>

</body>
</html>